<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
    <Title>Begin Tran Catch</Title>
    <Shortcut></Shortcut>
    <Description>Creates Begin Transaction Try Catch Block</Description>
    <Author>Oleksandr Desiatnyk</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>onerror</ID>
          <ToolTip>Action to execute in catch block</ToolTip>
          <Default>PRINT ERROR_MESSAGE()</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL">
        <![CDATA[BEGIN TRANSACTION
	BEGIN TRY
		
COMMIT
	END TRY
	BEGIN CATCH
		ROLLBACK
		$onerror$
	END CATCH
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

