<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
    <Title>Drop Temp</Title>
    <Shortcut></Shortcut>
    <Description>Drops temporary table if it exists</Description>
    <Author>Oleksandr Desiatnyk</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table</ID>
          <ToolTip>Temp table name</ToolTip>
          <Default>table</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL">
        <![CDATA[IF OBJECT_ID('tempdb..#$table$') IS NOT NULL
	BEGIN
		DROP TABLE #$table$
	END
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>