<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
    <Title>Create Table</Title>
    <Shortcut></Shortcut>
    <Description>Creates new table</Description>
    <Author>Oleksandr Desiatnyk</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema</ID>
          <ToolTip>Table schema</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>table</ID>
          <ToolTip>Table name</ToolTip>
          <Default>table1</Default>
        </Literal>
        <Literal>
          <ID>pk_id</ID>
          <ToolTip>Primary key column name</ToolTip>
          <Default>idTable</Default>
        </Literal>
        <Literal>
          <ID>pk_datatype</ID>
          <ToolTip>Primary key column datatype</ToolTip>
          <Default>INT NOT NULL</Default>
        </Literal>
        <Literal>
          <ID>pk_identity</ID>
          <ToolTip>Primary key identity definition</ToolTip>
          <Default>IDENTITY(1, 1)</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL">
        <![CDATA[CREATE TABLE $schema$.$table$
(
	$pk_id$ $pk_datatype$ $pk_identity$,
	CONSTRAINT PK_$table$ PRIMARY KEY CLUSTERED
	(
		$pk_id$ ASC
	)
)
GO
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>