<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
    <Title>Select All</Title>
    <Shortcut></Shortcut>
    <Description>SELECT * snippet</Description>
    <Author>Oleksandr Desiatnyk</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema</ID>
          <ToolTip>Schema Name</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>table</ID>
          <ToolTip>Source Table</ToolTip>
          <Default>table</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL">
        <![CDATA[SELECT * FROM $schema$.$table$
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>